@font-face {
  font-family: 'Beauty and the Beast Sample';
  src: url('Beauty and the Beast Sample.eot');
  src: url('Beauty and the Beast Sample.eot?#iefix') format('embedded-opentype'),
       url('Beauty and the Beast Sample.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BeautyandtheBeast';
  src: url('BeautyandtheBeast.svg#BeautyandtheBeast') format('svg'),
       url('BeautyandtheBeast.ttf') format('truetype'),
       url('BeautyandtheBeast.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

